Package: alacritty
Version: 0.6.0
Architecture: armhf
Maintainer: chunkymilk0309
Priority: optional
Section: unknown
Filename: pool/main/a/alacritty/alacritty_0.6.0_armhf.deb
Size: 6900500
SHA256: c575fbe6497c83f36de516c61d52f9c4b9842cfb066892ec5865472fed90ebe3
SHA1: 3d75671225ff5da1422f3a21830b3dac9f2708f4
MD5sum: c539a0369fec4698f980679c3e7847d8
Description: Alacritty is the fastest terminal emulator in existence. Using the GPU for rendering enables optimizations that simply aren't possible without it.

Package: anydesk
Version: 6.0.1
Architecture: armhf
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango-1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1, libxkbfile1, libegl1-mesa, libgl1
Recommends: libglx-mesa0, xdg-utils
Homepage: https://www.anydesk.com/
Installed-Size: 11076
Maintainer: Markus Plichta <mplichta@anydesk.com>
Priority: optional
Section: network
Filename: pool/main/a/anydesk/anydesk_6.0.1_armhf.deb
Size: 4677564
SHA256: 5e96425c666045e56be63339ce29b138b02bc65b4cfe94eabafe32c32d505bfc
SHA1: 72de92c1abde2e22867b943adc369960573b2edb
MD5sum: bf4f0c6dfaa8b935fe642d4f19d0ca94
Description: AnyDesk is the fastest remote desktop software on the market. It allows for new usage scenarios and applications that have not been possible with current remote desktop software.

Package: balena-etcher-electron
Version: 1.5.116+37769efb
License: Apache-2.0
Vendor: Balena Inc. <hello@etcher.io>
Architecture: armhf
Maintainer: Balena Inc. <hello@etcher.io>
Installed-Size: 160549
Depends: gconf2, gconf-service, libasound2, libatk1.0-0, libc6, libcairo2, libcups2, libdbus-1-3, libexpat1, libfontconfig1, libfreetype6, libgcc1, libgconf-2-4, libgdk-pixbuf2.0-0, libglib2.0-0, libgtk2.0-0, liblzma5, libnotify4, libnspr4, libnss3, libpango1.0-0 | libpango-1.0-0, libstdc++6, libx11-6, libxcomposite1, libxcursor1, libxdamage1, libxext6, libxfixes3, libxi6, libxrandr2, libxrender1, libxss1, libxtst6, polkit-1-auth-agent | policykit-1-gnome | polkit-kde-1
Homepage: https://github.com/balena-io/etcher
Priority: optional
Section: utils
Filename: pool/main/b/balena-etcher-electron/balena-etcher-electron_1.5.116+37769efb_armhf.deb
Size: 74744006
SHA256: 46874ce3e040061e7351fd342ccc32e14070dc0c3c6b92309c43258cb4b07b45
SHA1: 3af466e893b5cb4909ed057fd6beb7c861d401e9
MD5sum: 1256a53e14493dbb78d7672ca4628c3d
Description: balenaEtcher is a powerful OS image flasher built with web technologies to ensure flashing an SDCard or USB drive is a pleasant and safe experience. It protects you from accidentally writing to your hard-drives, ensures every byte of data was written correctly and much more.
  Flash OS images to SD cards and USB drives, safely and easily.

Package: bleachbit
Version: 4.2.0-0
Architecture: all
Maintainer: Andrew Ziem <andrew@bleachbit.org>
Installed-Size: 2426
Depends: gir1.2-gtk-3.0, gir1.2-notify-0.7, libgtk-3-0, python3, python3-chardet, python3-gi
Recommends: python3-notify, python3-scandir
Homepage: https://www.bleachbit.org
Priority: optional
Section: admin
Filename: pool/main/b/bleachbit/bleachbit_4.2.0-0_all.deb
Size: 416748
SHA256: 88b44da2bd2414460a30b5a26e3594e66a1c4d6703ffe035be07a7373004e481
SHA1: ca26ff8cb4e0e665c70ec7127029d4d6a016e872
MD5sum: b839737fc3491e811463930a0bca060c
Description: Removes unnecessary files
 Delete traces of your activities and other junk files to free disk
 space and maintain privacy.  BleachBit identifies and erases
 broken menu entries, cache, cookies, localizations, recent document
 lists, and temporary files in Firefox, Google Chrome, Flash, and 60
 other applications. Shred files to prevent recovery, and wipe free
 disk space to hide previously deleted files.

Package: blockpi
Version: 1.1.5
License: Apache-2.0
Vendor: Zhang Yiwei <alienzhangyw@live.cn>
Architecture: armhf
Maintainer: Zhang Yiwei <alienzhangyw@live.cn>
Installed-Size: 128458
Depends: gconf2, gconf-service, libnotify4, libappindicator1, libxtst6, libnss3, python3-gpiozero, sense-hat, python3-sense-emu, sense-emu-tools, python3-picamera
Homepage: https://github.com/alienzhangyw/BlockPi
Priority: extra
Section: default
Filename: pool/main/b/blockpi/blockpi_1.1.5_armhf.deb
Size: 46795756
SHA256: 0076424274d326ba847874d0778679fc1923b4659d0100f8db63374037e7f95f
SHA1: 1c0a77b7497696fc4ad1eddcd89d59042be625bd
MD5sum: 4a9a38860b961c97cf18fe51a54afb11
Description: 
  A visual programming editor for Raspberry Pi

Package: browsh
Version: 1.6.4
Architecture: armhf
Maintainer: Thomas Buckley-Houston <tom@tombh.co.uk>
Vendor: Browsh
Installed-Size: 7614
Depends: firefox | firefox-esr
Homepage: https://www.brow.sh
Priority: 
Section: 
Filename: pool/main/b/browsh/browsh_1.6.4_armhf.deb
Size: 3441278
SHA256: b12184639ce4ebcd04ac319d3e1ab3af9075a1074b35135999f1eafac59af945
SHA1: 9885cfbfd35695aabc46b5ca7a709d750430ddff
MD5sum: 8bf394e15dab5ff85fb74d2cf79d4d10
Description: The modern, text-based browser

Package: cbonsai
Installed-Size: 96
Maintainer: root@raspberrypi
Architecture: armhf
Version: 20210310-1
Depends: libncurses-dev
Provides: cbonsai
Priority: extra
Section: checkinstall
Filename: pool/main/c/cbonsai/cbonsai_20210310-1_armhf.deb
Size: 20808
SHA256: 24a6be1446d8ba465c3bb904ba400da8352ae6f9c2ebe0b747b57c60f9328fee
SHA1: 3041df4c5712d88b117db74e98a524660b609e7c
MD5sum: 85a389cc6defce6f73b0830f1ee01f04
Description: Package created with checkinstall 1.6.3

Package: cfetch
Installed-Size: 120
Maintainer: root@raspberrypi
Architecture: armhf
Version: 20210127-1
Provides: cfetch
Priority: extra
Section: checkinstall
Filename: pool/main/c/cfetch/cfetch_20210127-1_armhf.deb
Size: 23084
SHA256: d97360c059f90e2d0782afc439487abba815bd2c877e781ca744d02ea916f25b
SHA1: c66ffbafab0da223b3483d6f52fc136ad3bbff62
MD5sum: 681b3a17ac97cf007310ec3ed78294bf
Description: A simple system information tool for linux.

Package: clamtk
Version: 6.10-1
Architecture: all
Maintainer: Dave M <dave.nerd@gmail.com>
Installed-Size: 997
Depends: perl:any, clamav (>= 0.95), clamav-freshclam (>= 0.95), libgtk3-perl, libtext-csv-perl, libwww-perl, libjson-perl, liblocale-gettext-perl, liblwp-protocol-https-perl, gnome-icon-theme, cron
Suggests: cabextract
Homepage: https://gitlab.com/dave_m/clamtk/wikis/Home
Priority: optional
Section: utils
Filename: pool/main/c/clamtk/clamtk_6.10-1_all.deb
Size: 230370
SHA256: 264460b8cef62b061de443567428854005ec808fd92f5d844c375d37cb79fa63
SHA1: 26c2070d56bf72c5c31265f68c155576fa599598
MD5sum: 7f0c78c5ac7a04986e1b0666b2170bd6
Description: graphical front-end for ClamAV
 ClamTk is an easy to use graphical front-end for Clam Antivirus.

Package: codium
Version: 1.55.0-1617288871
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Architecture: armhf
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Homepage: https://vscodium.com/
Installed-Size: 214953
Provides: visual-studio-codium
Conflicts: visual-studio-codium
Replaces: visual-studio-codium
Priority: optional
Section: devel
Filename: pool/main/c/codium/codium_1.55.0-1617288871_armhf.deb
Size: 66310356
SHA256: 34308f4259a5bf2299def997ff7928fd382bf8eb66539f625c0fe907b6716908
SHA1: 32c098a3c09d633623e840b41f069731aec0800f
MD5sum: ccd7236e56a81452bcb850658dd2fe49
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://vscodium.com/docs/setup/linux for installation instructions and FAQ.

Package: com.github.johnfactotum.foliate
Version: 2.6.3
Architecture: all
Maintainer: John Factotum <50942278+johnfactotum@users.noreply.github.com>
Installed-Size: 5127
Depends: dconf-gsettings-backend | gsettings-backend, gjs (>= 1.52), gir1.2-webkit2-4.0
Recommends: gir1.2-gspell-1, gir1.2-handy-0.0, iso-codes (>= 3.67)
Suggests: gir1.2-tracker-2.0, espeak, festival, sdcv, dictd, dictd-dictionary, hyphen-af, hyphen-as, hyphen-bg, hyphen-bn, hyphen-ca, hyphen-cs, hyphen-da, hyphen-de, hyphen-el, hyphen-en-ca, hyphen-en-gb, hyphen-en-us, hyphen-es, hyphen-fi, hyphen-fr, hyphen-ga, hyphen-gl, hyphen-gu, hyphen-hi, hyphen-hr, hyphen-hu, hyphen-id, hyphen-is, hyphen-it, hyphen-kn, hyphen-lt, hyphen-lv, hyphen-ml, hyphen-mr, hyphen-nl, hyphen-no, hyphen-or, hyphen-pa, hyphen-pl, hyphen-pt-br, hyphen-pt-pt, hyphen-ro, hyphen-ru, hyphen-show, hyphen-sk, hyphen-sl, hyphen-sr, hyphen-sv, hyphen-ta, hyphen-te, hyphen-uk, hyphen-zu
Homepage: https://johnfactotum.github.io/foliate/
Priority: optional
Section: gnome
Filename: pool/main/c/com.github.johnfactotum.foliate/com.github.johnfactotum.foliate_2.6.3_all.deb
Size: 892840
SHA256: b4fb556d59407e047ebe796423e94980925b988d79f7148270024bafa3ae9c82
SHA1: c2d97deb7f4d1fcfd80a53d3d8854f5cb64120af
MD5sum: ad5350c2829d66e995afee85c32f1af1
Description: Simple and modern eBook viewer
 A simple and modern GTK eBook viewer, built with GJS and Epub.js.
 Supported formats:
   EPUB (.epub, .epub3)
   Kindle (.azw, .azw3) and Mobipocket (.mobi)
   FictionBook (.fb2, .fb2.zip)
   Comic book archive (.cbr, .cbz, .cbt, .cb7)
   Plain text (.txt)
 Single-column, two-column, or continuous scrolling layouts
 Adjust font, line-spacing, and margins
 Customize colors and brightness
 Reading progress slider with chapter marks
 Bookmarks and annotations
 Find in book
 Open footnotes in popovers
 Touchpad gestures—use two-finger swipe to turn the page
 Quick dictionary lookup with Wiktionary, Wikipedia, dictd,
 and sdcv, or translate text with Google Translate
 Basic text-to-speech support with eSpeak NG and Festival

Package: conky-manager
Version: 2.4~136~ubuntu16.04.1
Architecture: armhf
Maintainer: Tony George <tony.george.kol@gmail.com>
Installed-Size: 1063
Depends: libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.35.9), libgtk-3-0 (>= 3.0.0), libjson-glib-1.0-0 (>= 0.13.2), realpath, conky, p7zip-full, rsync, imagemagick
Homepage: http://teejeetech.blogspot.in/
Priority: extra
Section: utils
Filename: pool/main/c/conky-manager/conky-manager_2.4~136~ubuntu16.04.1_armhf.deb
Size: 772134
SHA256: 40d7bfd5c87e887a8f9a50cd1bda5cc21c7e561e309d2c644164cb58ea40e2d3
SHA1: f0a55c29ba01496c09d1dea56a99da9b41c48a8d
MD5sum: 5d0eafceb3b4e3e699572d967b5e7b31
Description: Utility for managing Conky configuration files
 Utility for managing Conky configuration files

Package: drawing
Version: 0.6.5-0ubuntu1~groovy
Architecture: armhf
Maintainer: Romain F. T. <rrroschan@gmail.com>
Installed-Size: 3508
Depends: dconf-gsettings-backend | gsettings-backend, python3-gi (>= 3.26.0), python3-gi-cairo (>= 3.26.0), gir1.2-gtk-3.0 (>= 3.22.30)
Homepage: https://maoschanz.github.io/drawing/
Priority: optional
Section: graphics
Filename: pool/main/d/drawing/drawing_0.6.5-0ubuntu1~groovy_armhf.deb
Size: 2478216
SHA256: 70bc912b2e7bdc3bcb1863b1b10899392b8f27361efee01734c3d5aa61544946
SHA1: bc273785e1429eb6a763fa5983ac3d306445ab66
MD5sum: 03bd6c1621799cb948c1df730453a5a2
Description: A drawing application for the GNOME desktop.
 A simple application to draw or edit pictures.
 It includes tools like: Pencil, Selection, Shape, Text, …

Package: duf
Version: 0.6.2
Architecture: armhf
Maintainer: Christian Muehlhaeuser <muesli@gmail.com>
Vendor: muesli
Installed-Size: 2048
Homepage: https://fribbledom.com/
Priority: 
Section: 
Filename: pool/main/d/duf/duf_0.6.2_armhf.deb
Size: 915274
SHA256: 9ae5225a6a11f7a59cef2e3bde9a5f9773c6bc5acfa24b95b7a714fa96c8fee3
SHA1: b6261bead239c5207d48a1c3014d2bc5363ad852
MD5sum: 7175cdeeb7588e16b3f1af74af3dde18
Description: Disk Usage/Free Utility

Package: fancy-cursor-themes
Version: 1.2
Architecture: all
Maintainer: chunkymilk0309
Depends: xcursor-themes
Priority: optional
Section: unknown
Filename: pool/main/f/fancy-cursor-themes/fancy-cursor-themes_1.2_all.deb
Size: 2284864
SHA256: 83a17a9ef701f9e9170f5b4d07bb619c265aa60afccd433ae939488a38179e76
SHA1: d840dc02efef6ee84780ae2b5d3947503a523528
MD5sum: 84611c8723046d395ea6eaee3e002e79
Description: Extra cursor themes for your distro.

Package: fonts-inter
Version: 3.15+ds-2
Architecture: all
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Installed-Size: 5009
Multi-Arch: foreign
Homepage: https://rsms.me/inter/
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-inter/fonts-inter_3.15+ds-2_all.deb
Size: 1529848
SHA256: ab5f80dcfb74d922254c154fe82a1b90e10de72f33bcb0ba403ca9673b178cf1
SHA1: 4189f2b178adb18d2bb8adc75b28e178d70990c1
MD5sum: ae52e66513dfe2f339ec9e38ed9ff31b
Description: Inter font family
 This is a typeface specially designed for user interfaces with focus
 on high legibility of small-to-medium sized text on computer screens.
 .
 The family features a tall x-height to aid in readability of
 mixed-case and lower-case text. Several OpenType features are
 provided as well, like contextual alternates that adjusts punctuation
 depending on the shape of surrounding glyphs, slashed zero for when
 you need to disambiguate "0" from "o", tabular numbers, etc.

Package: freetube
Version: 0.12.0
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 245793
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: extra
Section: default
Filename: pool/main/f/freetube/freetube_0.12.0_armhf.deb
Size: 68511486
SHA256: 8e4b9a0fb421391f4f2e24dea9c619eb4c815040a65e9ab001df9aee66a6dc20
SHA1: 4c87fb8b87ee1654244f2baef81cc1eb75fdfe2f
MD5sum: 5d229276d36ab04eca642ced46cf7a9e
Description: 
  A private YouTube client

Package: gh
Version: 1.8.1
Architecture: armhf
Maintainer: GitHub
Installed-Size: 14714
Depends: git
Homepage: https://github.com/cli/cli
Priority: 
Section: 
Filename: pool/main/g/gh/gh_1.8.1_armhf.deb
Size: 6207990
SHA256: c7335cf6dda2cc4fe69e0e575420c70acb251e41d770d4ffe07acd23c542d405
SHA1: 2de60b89f6b54a766d5d69b3b3722de01af0f4ed
MD5sum: 192cdcb178eb09872964023dc9cda643
Description: GitHub’s official command line tool.

Package: glmark2
Source: glmark2
Build-Depends: debhelper
Maintainer: Don Novaspirit <novaspirit.com>
Version: 2020.04
Architecture: armhf
Depends: libpng-dev,libgl1-mesa-dev,libgl1-mesa-dev,libjpeg-dev,libdrm-dev,libgbm1,libudev1
Homepage: https://novaspirit.com
Priority: optional
Section: base
Filename: pool/main/g/glmark2/glmark2_2020.04_armhf.deb
Size: 15174584
SHA256: c663aa161132500169f277f1363040fc2958944ec17f68cd594e228c1c774ff6
SHA1: 4ccd1766fe1534858960e36997f5124f3755b923
MD5sum: 9054dad02de8c31d56ca1d4125618cae
Description: glmark2 glmark-es2 compiled for raspberry pi 4 with x11-gl

Package: ipscan
Version: 3.7.6
Architecture: all
Installed-Size: 1940
Depends: libswt-gtk-4-java, libswt-cairo-gtk-4-jni, java8-runtime
Maintainer: Anton Keks <anton@azib.net>
Priority: optional
Section: net
Filename: pool/main/i/ipscan/ipscan_3.7.6_all.deb
Size: 793468
SHA256: 2236ee082c1c00e9423365db339a811a36869fcc4d3438e8c89982ccfe4917f4
SHA1: 875f651fbfaf4e047492bd2ae5767cafc04841b0
MD5sum: 115e08729b91835473c9612373e890c6
Description: Angry IP Scanner - fast and friendly IP Scanner
 Angry IP Scanner is a cross-platform network scanner written in Java.
 It can scan IP-based networks in any range, scan ports, and resolve
 other information.
 The program provides an easy to use GUI interface and is very extensible,
 see https://angryip.org/ for more information.

Package: keepassx
Installed-Size: 2640
Maintainer: root@raspberrypi
Architecture: armhf
Version: 2.0.3-1
Depends: build-essential,cmake,qtbase5-dev,libqt5x11extras5-dev,qttools5-dev,qttools5-dev-tools,libgcrypt20-dev,zlib1g-dev,libxi-dev,libxtst-dev
Provides: keepassx
Priority: extra
Section: checkinstall
Filename: pool/main/k/keepassx/keepassx_2.0.3-1_armhf.deb
Size: 526992
SHA256: d82188e4958ae3033f59c3954c39ea168de2da874167662579da9ee1ae7ed4cf
SHA1: 9962be0ac73e0fd20eb0dc8243e2ba5eba6f3cb6
MD5sum: 5899f8f933c05727a3275bccd3161e27
Description: Package created with checkinstall 1.6.3

Package: libfdk-aac-dev
Source: fdk-aac
Version: 2.0.1-1
Architecture: armhf
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1575
Depends: libfdk-aac2 (= 2.0.1-1), pkg-config
Multi-Arch: same
Homepage: https://github.com/mstorsjo/fdk-aac
Priority: optional
Section: non-free/libdevel
Filename: pool/main/f/fdk-aac/libfdk-aac-dev_2.0.1-1_armhf.deb
Size: 643436
SHA256: 674fe5eec2ef83c6f49487448229420a97a85de275a5459872de723f768ff542
SHA1: 71d05d36bd50f2f8348c27668334db01d702cd7d
MD5sum: 33ad197acc863ea2a0b4484b0fde6f85
Description: Fraunhofer FDK AAC Codec Library - development files
 The FDK AAC Codec Library For Android contains an encoder implementation
 of the Advanced Audio Coding (AAC) audio codec.
 .
 This package contains the files needed to compile and statically link
 against the Fraunhofer FDK AAC Codec Library.

Package: libfdk-aac2
Source: fdk-aac
Version: 2.0.1-1
Architecture: armhf
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 832
Depends: libc6 (>= 2.4)
Multi-Arch: same
Homepage: https://github.com/mstorsjo/fdk-aac
Priority: optional
Section: non-free/libs
Filename: pool/main/f/fdk-aac/libfdk-aac2_2.0.1-1_armhf.deb
Size: 524160
SHA256: 4e412ba9a264afb4c41f4d329b64a4b8f772f4b71dfef971404bed8dfeb6a1c3
SHA1: 7d4365d58c417568f3ab0cfa5b5b50e201b608b9
MD5sum: 83c149ffb134cdd469fad655a7309839
Description: Fraunhofer FDK AAC Codec Library - runtime files
 The FDK AAC Codec Library For Android contains an encoder implementation
 of the Advanced Audio Coding (AAC) audio codec.
 .
 This package contains the files needed to run a program compiled using
 The Fraunhofer FDK AAC Codec Library.

Package: lightpad
Source: com.github.libredeb.lightpad
Version: 0.0.8~rev1
Architecture: armhf
Maintainer: Juan Pablo Lozano <libredeb@gmail.com>
Installed-Size: 209
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.18.0), libglib2.0-0 (>= 2.50.0), libgnome-menu-3-0 (>= 3.13.0), libgtk-3-0 (>= 3.22.0), gnome-menus (>= 3.13.0), libwnck-3-0 (>= 3.20.0), xterm
Priority: optional
Section: x11
Filename: pool/main/c/com.github.libredeb.lightpad/lightpad_0.0.8~rev1_armhf.deb
Size: 28232
SHA256: 0b8e93341ca49a64a9c775d0cc136fe8cac5d1b60423a3d33463c0cebb093617
SHA1: b67beed8b554e1ad983478489a24b43f78ff012d
MD5sum: f9caf5162d5f425bc9e9d06fc01ac6b4
Description: LightPad is a lightweight, simple and powerful application launcher. Writen in GTK+ 3.0. It is also Wayland compatible.

Package: lutris
Version: 0.5.8.3
Architecture: all
Maintainer: Mathieu Comandon <strider@strycore.com>
Installed-Size: 2137
Depends: python3:any, python3-yaml, python3-lxml, python3-requests, python3-pil, python3-gi, python3-setproctitle, python3-magic, python3-distro, python3-dbus, gir1.2-gtk-3.0, gir1.2-gnomedesktop-3.0, gir1.2-webkit2-4.0, gir1.2-notify-0.7, psmisc, cabextract, unzip, p7zip, curl, fluid-soundfont-gs, x11-xserver-utils, mesa-utils
Recommends: python3-evdev, gvfs-backends, libwine-development, winetricks
Suggests: gamemode
Homepage: https://lutris.net
Priority: optional
Section: games
Filename: pool/main/l/lutris/lutris_0.5.8.3_all.deb
Size: 588276
SHA256: 882e2ce547ab3b2c6e1472141d6b672b2c4e46e81ee408a920715810c9eba07b
SHA1: 37bd07737d3bd42be40235aca5e28cfce7e06cd7
MD5sum: c8c76a764fef206ba5fc7b549279a0fd
Description: open source gaming platform
 Lutris goal is to make gaming on Linux as easy as possible by taking care of
 installing and setting up the game for the user. The only thing you have to do
 is play the game. It aims to support every game that is playable on Linux.

Package: panther-launcher
Installed-Size: 1656
Maintainer: root@raspberrypi
Architecture: armhf
Version: 20210119-1
Provides: panther-launcher
Priority: extra
Section: checkinstall
Filename: pool/main/p/panther-launcher/panther-launcher_20210119-1_armhf.deb
Size: 189456
SHA256: 5b522be1d4d32ccf96b05528d441f06878345f23999a2a438fde358d5861bbe2
SHA1: a2f55e4e2ead57cdd0022bae57bee821dcf666a0
MD5sum: 6d2cdcca4cd9976247911b66364759ad
Description: Package created with checkinstall 1.6.3
Depends: libgee-0.8-2

Package: papirus-icon-theme
Version: 20210302-5107+pkg21~ubuntu20.10.1
Architecture: all
Bugs: https://github.com/PapirusDevelopmentTeam/papirus-icon-theme/issues
Maintainer: Sergei Eremenko <finalitik@gmail.com>
Installed-Size: 164626
Depends: hicolor-icon-theme
Suggests: filezilla-theme-papirus, libreoffice-style-papirus
Replaces: papirus-gtk-icon-theme, papirus-kde-icon-theme
Homepage: https://github.com/PapirusDevelopmentTeam/papirus-icon-theme
Priority: optional
Section: universe/x11
Filename: pool/main/p/papirus-icon-theme/papirus-icon-theme_20210302-5107+pkg21~ubuntu20.10.1_all.deb
Size: 18039144
SHA256: 2d280893a87c26d9cde3a8f1cbe8c9a29e3dbf871941a339711bd639dfbe7fb5
SHA1: 99144b9245fb9679e0d1388b721f7242fae7d585
MD5sum: 243321616212c772f2f740926c86f5ac
Description: Papirus Icon Theme
 Papirus is a SVG-based icon theme, drawing inspiration from Material Design
 and flat design.
 .
 This package contains the following icon themes:
  - ePapirus
  - Papirus
  - Papirus-Dark
  - Papirus-Light

Package: ppsspp
Version: 1.11
Architecture: armhf
Maintainer: chunkymilk0309
Depends: libgl1-mesa-dev, libsdl2-dev, libvulkan-dev
Recommends: git
Priority: optional
Section: games
Filename: pool/main/p/ppsspp/ppsspp_1.11_armhf.deb
Size: 24252512
SHA256: 1982f83ace74d3d054c6ba43589863f4a1cdc899249bc890e199c2822e09a3d1
SHA1: 1f3d5beec7c4047c69652a8c5294d8e7a4c84867
MD5sum: baedc836b3b2e1231aedeb0176a377ee
Description: PSP emulator

Package: qemu2deb
Version: 0.6.0
Architecture: all
Essential: no
Installed-Size: 71658
Maintainer: Itai Nelken <https://github.com/Itai-Nelken/>
Priority: optional
Section: custom
Filename: pool/main/q/qemu2deb/qemu2deb_0.6.0_all.deb
Size: 20480
SHA256: 3aba25abefc26905904d655903c27540ee69fa2380034460bdc1002da0c9fcb4
SHA1: c745caf6ca424d6ffabfafd24a038e7cd6282693
MD5sum: 3b15a992a2f8f6fd71ba9bb7cad52941
Description: compiling/packaging/installing qemu made easier than ever.

Package: realpath
Source: coreutils
Version: 8.25-2ubuntu3~16.04
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 25
Depends: coreutils (>= 8.23-1~)
Priority: extra
Section: oldlibs
Filename: pool/main/c/coreutils/realpath_8.25-2ubuntu3~16.04_all.deb
Size: 1096
SHA256: f819b729f097347d398b4dd4b737f2a640e907816662dbce78e8bac04d39bc47
SHA1: f334240a61d9fb2052607f4ef15093ab952fa5b4
MD5sum: 72a1d860446630bea18bcfb09f52c82b
Description: coreutils realpath transitional package
 Empty package to facilitate upgrades, can be safely removed.
Original-Maintainer: Michael Stone <mstone@debian.org>

Package: remarkable
Version: 1.87
Architecture: all
Maintainer: Jamie McGowan <jamiemcgowan.dev@gmail.com>
Installed-Size: 388
Depends: python3 | python, dconf-gsettings-backend | gsettings-backend, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-gtksource-3.0, python3-markdown, python3-bs4, gir1.2-webkit-3.0, yelp, wkhtmltopdf, python3-gi
Priority: extra
Section: python
Filename: pool/main/r/remarkable/remarkable_1.87_all.deb
Size: 76486
SHA256: d34c7925498053362b56c25ae92268bf9fa9810f283b097f987d2ef05f8efb2d
SHA1: 95f45865faecc86cc0f7d84d78b0c87c834bf405
MD5sum: b14b7bf5b4d4cbf2acb9559220bba982
Description: A free fully featured markdown editor.
 Remarkable is a free fully featured markdown editor. It has a syntax
 like Github flavoured markdown. With it you can write markdown and view
 the changes as you make them in the live preview window. You can export
 your files to a variety of formats. There are multiple styles available
 along with extensive configuration options so you can set it up exactly
 how you like.

Package: rpi-imager
Version: 1.6.1
Architecture: armhf
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 1026
Depends: libarchive13 (>= 3.0.4), libatomic1 (>= 4.8), libc6 (>= 2.4), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), qml-module-qtquick2, qml-module-qtquick-controls2, qml-module-qtquick-layouts, qml-module-qtquick-templates2, qml-module-qtquick-window2, qml-module-qtgraphicaleffects, dosfstools, fdisk
Recommends: udisks2
Homepage: https://www.raspberrypi.org/
Priority: optional
Section: admin
Filename: pool/main/r/rpi-imager/rpi-imager_1.6.1_armhf.deb
Size: 391320
SHA256: a309a4bf42857507245d0b48a1bb67ebc4fe85cb77ec537979a851d4026fc318
SHA1: 2d96086aa9ddbacff569b4b0495c23bb11875098
MD5sum: 9ddd97de2271b7a9d1e86e592be6ecf2
Description: Raspberry Pi imaging utility
 Graphical user-interface to write disk images and format SD cards.

Package: rpi-imager-dbgsym
Source: rpi-imager
Version: 1.6.1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 2859
Depends: rpi-imager (= 1.6.1)
Priority: optional
Section: debug
Filename: pool/main/r/rpi-imager/rpi-imager-dbgsym_1.6.1_armhf.deb
Size: 2836876
SHA256: 62b4f1d1f396480ada6435f1be6746b15a7d07d44fadf8290b25f981698cf757
SHA1: 449ec8549cf0f8bcc99dc0a4613f6787c352b82e
MD5sum: 3fcb5ee4af512eab2bf2115da11e5d48
Description: debug symbols for rpi-imager
Build-Ids: 1acfe4971caf1265567169d4feb101ecaaf92bc6

Package: rpiplay
Installed-Size: 1424
Maintainer: root@twister-desktop
Architecture: armhf
Version: 20210320-1
Depends: libavahi-compat-libdnssd-dev,libplist-dev,libssl-dev
Provides: rpiplay
Priority: extra
Section: checkinstall
Filename: pool/main/r/rpiplay/rpiplay_20210320-1_armhf.deb
Size: 635120
SHA256: 581a0a3cedc3aaa6a2ad4c28fd4358b71e1c4f3bcee26888532cee2bd595cc2f
SHA1: 386bc4a82cad80c51de03bbe568bafc0e437da1b
MD5sum: 76a21395ca6c0b39b0cc9d9cb4b71593
Description: Package created with checkinstall 1.6.3

Package: shellcheck
Version: 20210322-0.7.1
Architecture: armhf
Maintainer: Itai Nelken
Installed-Size: 19627
Depends: libatomic1 (>= 4.8), libc6 (>= 2.27), libffi6 (>= 3.0.4), libgmp10
Multi-Arch: foreign
Homepage: https://www.shellcheck.net/
Priority: optional
Section: devel
Filename: pool/main/s/shellcheck/shellcheck_20210322-0.7.1_armhf.deb
Size: 2520664
SHA256: 933b480776988c820e77dc9fafb6f6d8e2acb4c6f322cca48ea211c27ef36c41
SHA1: 4861401aded5be6c1016480c43b87c9eb7d12bb8
MD5sum: 792cd5d4edb2247301e5a455da9459a1
Description: lint tool for shell scripts
 The goals of ShellCheck are:
 .
  * To point out and clarify typical beginner's syntax issues,
    that causes a shell to give cryptic error messages.
 .
  * To point out and clarify typical intermediate level semantic problems,
    that causes a shell to behave strangely and counter-intuitively.
 .
  * To point out subtle caveats, corner cases and pitfalls, that may cause an
    advanced user's otherwise working script to fail under future circumstances.

Package: simplenote
Version: 2.9.0-23023
License: GPL-2.0
Vendor: Automattic, Inc.
Architecture: armhf
Maintainer: Automattic, Inc. <support@simplenote.com>
Installed-Size: 269110
Depends: gconf2
Homepage: https://simplenote.com
Priority: extra
Section: default
Filename: pool/main/s/simplenote/simplenote_2.9.0-23023_armhf.deb
Size: 92336896
SHA256: 366998358d0fec07984c265e026bcffcef7c88c135f0dbcdcfa94bb67e58a638
SHA1: a5c803ba5cd9493532c0b0e27f6beb09212b6c5b
MD5sum: 3ec2359ca97a46d0c4ffd5872238a17b
Description: The simplest way to keep notes
  Simplenote is an easy way to keep notes, lists, ideas and more. Your notes stay in sync with all your devices for free.

Package: sonic-pi
Version: 4:3.2.2
Architecture: armhf
3Essential: no
Depends: libatomic1 (>= 4.8), libc6 (>= 2.15), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 5.2), alsa-utils, libaubio5 (>= 0.4.6), ruby, jackd2, supercollider-server, sc3-plugins-server, erlang-base
Recommends: compton
Installed-Size: 202652
Maintainer: Robin Newman <rbnpiman@gmail.com>
Priority: optional
Section: unknown
Filename: pool/main/s/sonic-pi/sonic-pi_3.2.2_armhf.deb
Size: 66495964
SHA256: 76086decc9378790397982ed39bfac65d1ff60d6c9f63b1cbcec398ddff6e425
SHA1: 9f546adf547f0ca7cf7508457002552b4365bc35
MD5sum: 8df8e49f2ed43bf52a30f69e115d094d
Description: Sonic Pi - The Live Coding Music Synth for Everyone.
Homepage: http://sonic-pi.net

Package: stacer
Version: 1.1.0-3
Architecture: armhf
Maintainer: Gürkan Myczko <gurkan@phys.ethz.ch>
Installed-Size: 1581
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libqt5charts5 (>= 5.7.1), libqt5core5a (>= 5.10.0), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.3.0), libstdc++6 (>= 4.3.0), fonts-inter
Homepage: https://github.com/oguzhaninan/Stacer/
Priority: optional
Section: utils
Filename: pool/main/s/stacer/stacer_1.1.0-3_armhf.deb
Size: 676472
SHA256: 8d71a49483953a4da61fe4cf22ada8863a8821bfbb1004fb397e4e7965c28ddd
SHA1: 33446ee7218eaecb7837d3ffe39470ad8b387a9d
MD5sum: 92ef7dd1a4d4988e5aefbe5118d92fe3
Description: Linux system optimizer and monitoring
 Monitor your system (CPU, memory, disk) in a graphical application (qt).
 Change and monitor your services. Summarizes basic system information and
 can show network download/upload speeds/totals.

Package: stackedit
Version: 1.0
Architecture: armhf
Maintainer: chunkymilk0309
Priority: optional
Section: utils
Filename: pool/main/s/stackedit/stackedit_1.0_armhf.deb
Size: 50370244
SHA256: 5a2b48759f0c6bc9ef6a7fee797e4803635e7764fc9bd02b16d31cf98c7f77ea
SHA1: 4af18a65f6dea8764d27f64921260d1ff82e4ea6
MD5sum: 4e357e55ffc647c80531d3aecbcec7b1
Description: Fully featured, open source markdown editor

Package: superproductivity
Version: 1.0
Architecture: armhf
Maintainer: chunkymilk0309
Priority: optional
Section: utils
Filename: pool/main/s/superproductivity/superproductivity_1.0_armhf.deb
Size: 50210140
SHA256: 81cc6b48313ad329c3b40329712ce96b127e43a779cef9d422f7dd49665a7bcf
SHA1: 6a2b3d0a820b2e6812259023daaa678d1429a102
MD5sum: 0911f7bd3b423ea1d3a7690cac452ac9
Description: A to do list app to get your head free.

Package: sysmontask
Version: 1.1.1
Architecture: all
Maintainer: Neeraj Kumar <neerajjangra4u@gmail.com>
Installed-Size: 444
Depends: python3-cairo, python3-gi, python3-psutil, python3:any (>= 3.6~), python3-gi-cairo, gir1.2-gtk-3.0, gir1.2-wnck-3.0
Priority: optional
Section: devel
Filename: pool/main/s/sysmontask/sysmontask_1.1.1_all.deb
Size: 36732
SHA256: e6f2d11233fad68885d0e36d6d91ea9e5ce0e469ba0571264ccaf3113f64a72b
SHA1: 607354aebc1c7d2b56bab37b925633aa1579635c
MD5sum: b62ff606139e6589e58d7f453085da96
Description: System Monitor With UI Like Windows

Package: theme-sh
Version: 20210326
Architecture: all
Maintainer: lemnos
Priority: optional
Section: unknown
Filename: pool/main/t/theme-sh/theme-sh_20210326_all.deb
Size: 18916
SHA256: ad825be536c05a93816b8af1f6c0be73cff7a54eac371ec9e99711ec496ed9f4
SHA1: 50ce7749b8ce111f31a5498ce309f210f41174b6
MD5sum: 477902500494679a9ceaaafb3de9a8b8
Description: Theme your terminal with one script.

Package: thunar-sendto-clamtk
Version: 0.06-1
Architecture: all
Maintainer: Dave Mauroni <dave.nerd@gmail.com>
Installed-Size: 17
Depends: thunar, clamtk
Homepage: https://dave-theunsub.github.io/clamtk/
Priority: optional
Section: xfce
Filename: pool/main/t/thunar-sendto-clamtk/thunar-sendto-clamtk_0.06-1_all.deb
Size: 5530
SHA256: e65b97e326ea545f15122a70ee7e6747c26b5a70ce79bec1dbe6994a0b51e8ff
SHA1: 7db3c6c11ab9e47fda79d43308b90d00645ba1e9
MD5sum: dd97ad2b8e0898c9f5895f8c2afba8c6
Description: Simple virus scanning plugin for Thunar file manager
 A simple plugin to allow right-click virus scanning within Thunar

Package: timeshift
Version: 20.11.1
Architecture: armhf
Maintainer: Tony George <teejeetech@gmail.com>
Installed-Size: 2733
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.35.9), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 0.13.2), libvte-2.91-0, rsync, btrfs-progs | btrfs-tools
Replaces: timeshift-btrfs
Homepage: https://teejeetech.in/
Priority: extra
Section: utils
Filename: pool/main/t/timeshift/timeshift_20.11.1_armhf.deb
Size: 592638
SHA256: 6ac692eceb94949a77554c84effe961cb0b266dbe40eaf51c2bb68089e164f2f
SHA1: 8d5987cd73894d96f2dba4258c1734f79dce83d6
MD5sum: f0a77c290f80ab4b4e0cbceff5d3db78
Description: System restore utility
 Timeshift is a system restore utility which takes snapshots
 of the system at regular intervals. These snapshots can be restored
 at a later date to undo system changes. Creates incremental snapshots
 using rsync or BTRFS snapshots using BTRFS tools.

Package: tt
Version: 0.4.0
Architecture: armhf
Maintainer: lemnos
Priority: optional
Section: unknown
Filename: pool/main/t/tt/tt_0.4.0_armhf.deb
Size: 1868720
SHA256: 6aabbedad56d7d854265ea403dcbe8fc3aea411a1bda1f4c7d4e603efdb4dad0
SHA1: 7852782e20a2c5d3e3fb009e4b3142c11947a88d
MD5sum: 6bc8baa343172f8f99f55ad377b519fd
Description: Terminal based typing test.

Package: turbowarp-desktop
Version: 0.3.1
License: GPL-3.0
Vendor: Thomas Weber <contact@turbowarp.org>
Architecture: armhf
Maintainer: Thomas Weber <contact@turbowarp.org>
Installed-Size: 201094
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Homepage: https://desktop.turbowarp.org/
Priority: extra
Section: default
Filename: pool/main/t/turbowarp-desktop/turbowarp-desktop_0.3.1_armhf.deb
Size: 93311236
SHA256: 406ca395228db237fdb348d25750ba2dd80da387f6f700f149c37b6d8fb12615
SHA1: a662bb6853e455bc8bb2ada12f7304583a9aeed6
MD5sum: 40351f10bd1acaf60c5e60fea2be8d2b
Description: Mod of Scratch with a compiler and more features.
  TurboWarp is a Scratch mod with a compiler to run projects faster, dark mode for your eyes, a bunch of addons to improve the editor, and more.

Package: ulauncher
Version: 5.10.0
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6114
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.0 | gir1.2-webkit2-3.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, gir1.2-appindicator3-0.1, python3-gi, python3-gi-cairo, python3-distutils-extra, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.10.0_all.deb
Size: 1357392
SHA256: b47662c11cecf6d0d79eb78af31dfdc8e9f8fd24fe17c6bd31c2c2d1e3d38606
SHA1: fbce63240f5b669b31a5fd04d69a103ab8682b15
MD5sum: 984ed845ece766626ccc7d151fb1e745
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: usbimager
Version: 1.0.7
Architecture: armhf
Essential: no
Depends: udisks2
Maintainer: bzt
Homepage: https://gitlab.com/bztsrc/usbimager
Installed-Size: 360
Priority: optional
Section: Admin
Filename: pool/main/u/usbimager/usbimager_1.0.7_armhf.deb
Size: 166362
SHA256: 1333c5dbbcffc948a87cf1962a3457c2c8eb52bd225e7473e127938907b41be6
SHA1: 07cce452dd6eb8405769768724f307e333fddd96
MD5sum: ebe35417037917f2e8e251a8b977760f
Description: A very minimal GUI app to write compressed images to USB sticks and create backups
  Uncompresses gz, bzip2, xz and zip (zip64) images on-the-fly and writes them to USB devices.
  Also capable of sending images through serial port to Raspberry Pi machines, and to create
  backup image files from USB storage devices.

Package: veracrypt
Architecture: armhf
Conflicts: veracrypt-console
Depends: libwxgtk3.0-gtk3-0v5, libfuse2, dmsetup, sudo
Priority: optional
Section: libs
Filename: pool/main/v/veracrypt/veracrypt_1.24.23-1_armhf.deb
Size: 3205710
SHA256: 44ffbdd42de9953b58e30bcb1ce63db963fb05151423894ea072c3332f67768e
SHA1: f70d251e88cb2615a6fa6d57c577b6712a22c78f
MD5sum: da4e3b6e583ad5bd2602aacd65713225
Description: Disk encryption with strong security based on TrueCrypt.
Maintainer: VeraCrypt Team <veracrypt@idrix.fr>
Version: 1.24.23-1
Installed-Size: 6171

Package: vkmark
Source: vkmark
Build-Depends: debhelper
Maintainer: Don Novaspirit <novaspirit.com>
Version: 2020.04
Architecture: armhf
Depends: libpng-dev,libgl1-mesa-dev,libgl1-mesa-dev,libjpeg-dev,libdrm-dev,libgbm1,libudev1
Homepage: https://novaspirit.com
Priority: optional
Section: base
Filename: pool/main/v/vkmark/vkmark_2020.04_armhf.deb
Size: 3039660
SHA256: 8999b1ebf59765f8292a65a85d9555edb34b01bfd7264b2d0cf74d9001b2cbee
SHA1: c8bc800bdbebd2738afd4170fb21f49c3f8b2e7e
MD5sum: 2651bb4fbe46013c78b83158d1f33f3d
Description: vkglmark compiled for raspberry pi 4

Package: webcord
Version: 1.3.0
Architecture: armhf
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 132567
Maintainer: SpacingBat3 <git@spacingbat3.anonaddy.com>
Homepage: https://github.com/SpacingBat3/WebCord#readme
Priority: optional
Section: web
Filename: pool/main/w/webcord/webcord_1.3.0_armhf.deb
Size: 52600352
SHA256: b55845bc608589d021f03b15be470ee206ad82c2405f4196e777f332bed9386a
SHA1: 88420b1803ccb99326c765109d0de296612a43e7
MD5sum: 05694e1366a4e43c2cec675ca231de22
Description: A Discord Web App made with the Electron API.
 A Discord Web App made with the Electron API.

