Package: balena-etcher-electron
Version: 1.5.116+37769efb
License: Apache-2.0
Vendor: Balena Inc. <hello@etcher.io>
Architecture: arm64
Maintainer: Balena Inc. <hello@etcher.io>
Installed-Size: 230440
Depends: gconf2, gconf-service, libasound2, libatk1.0-0, libc6, libcairo2, libcups2, libdbus-1-3, libexpat1, libfontconfig1, libfreetype6, libgcc1, libgconf-2-4, libgdk-pixbuf2.0-0, libglib2.0-0, libgtk2.0-0, liblzma5, libnotify4, libnspr4, libnss3, libpango1.0-0 | libpango-1.0-0, libstdc++6, libx11-6, libxcomposite1, libxcursor1, libxdamage1, libxext6, libxfixes3, libxi6, libxrandr2, libxrender1, libxss1, libxtst6, polkit-1-auth-agent | policykit-1-gnome | polkit-kde-1
Homepage: https://github.com/balena-io/etcher
Priority: optional
Section: utils
Filename: pool/main/b/balena-etcher-electron/balena-etcher-electron_1.5.116+37769efb_arm64.deb
Size: 84417416
SHA256: 289235752766511afa5e8377df04a2e9041917906d30e4a3dc51ea49363d8ff7
SHA1: b328e063fa02f8a20c8672d6f4c673dfaadbdc97
MD5sum: d80165ceea1f77a07021548eaf2377a1
Description: balenaEtcher is a powerful OS image flasher built with web technologies to ensure flashing an SDCard or USB drive is a pleasant and safe experience. It protects you from accidentally writing to your hard-drives, ensures every byte of data was written correctly and much more.
  Flash OS images to SD cards and USB drives, safely and easily.

Package: bleachbit
Version: 4.2.0-0
Architecture: all
Maintainer: Andrew Ziem <andrew@bleachbit.org>
Installed-Size: 2426
Depends: gir1.2-gtk-3.0, gir1.2-notify-0.7, libgtk-3-0, python3, python3-chardet, python3-gi
Recommends: python3-notify, python3-scandir
Homepage: https://www.bleachbit.org
Priority: optional
Section: admin
Filename: pool/main/b/bleachbit/bleachbit_4.2.0-0_all.deb
Size: 416748
SHA256: 88b44da2bd2414460a30b5a26e3594e66a1c4d6703ffe035be07a7373004e481
SHA1: ca26ff8cb4e0e665c70ec7127029d4d6a016e872
MD5sum: b839737fc3491e811463930a0bca060c
Description: Removes unnecessary files
 Delete traces of your activities and other junk files to free disk
 space and maintain privacy.  BleachBit identifies and erases
 broken menu entries, cache, cookies, localizations, recent document
 lists, and temporary files in Firefox, Google Chrome, Flash, and 60
 other applications. Shred files to prevent recovery, and wipe free
 disk space to hide previously deleted files.

Package: browsh
Version: 1.6.4
Architecture: arm64
Maintainer: Thomas Buckley-Houston <tom@tombh.co.uk>
Vendor: Browsh
Installed-Size: 8293
Depends: firefox | firefox-esr
Homepage: https://www.brow.sh
Priority: 
Section: 
Filename: pool/main/b/browsh/browsh_1.6.4_arm64.deb
Size: 3380606
SHA256: 931c8c6cc7f4cebd92b6fc9ca7ceee17fc5edee79896f3b869e35a05f7fc0405
SHA1: 21f8521c6457923297d4f332bdd5e296a2be3e2c
MD5sum: cc846e692386dbc04b4ca505dde8c66f
Description: The modern, text-based browser

Package: clamtk
Version: 6.10-1
Architecture: all
Maintainer: Dave M <dave.nerd@gmail.com>
Installed-Size: 997
Depends: perl:any, clamav (>= 0.95), clamav-freshclam (>= 0.95), libgtk3-perl, libtext-csv-perl, libwww-perl, libjson-perl, liblocale-gettext-perl, liblwp-protocol-https-perl, gnome-icon-theme, cron
Suggests: cabextract
Homepage: https://gitlab.com/dave_m/clamtk/wikis/Home
Priority: optional
Section: utils
Filename: pool/main/c/clamtk/clamtk_6.10-1_all.deb
Size: 230370
SHA256: 264460b8cef62b061de443567428854005ec808fd92f5d844c375d37cb79fa63
SHA1: 26c2070d56bf72c5c31265f68c155576fa599598
MD5sum: 7f0c78c5ac7a04986e1b0666b2170bd6
Description: graphical front-end for ClamAV
 ClamTk is an easy to use graphical front-end for Clam Antivirus.

Package: codium
Version: 1.55.0-1617288957
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Architecture: arm64
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Homepage: https://vscodium.com/
Installed-Size: 289646
Provides: visual-studio-codium
Conflicts: visual-studio-codium
Replaces: visual-studio-codium
Priority: optional
Section: devel
Filename: pool/main/c/codium/codium_1.55.0-1617288957_arm64.deb
Size: 72107256
SHA256: 1cb430f358d44bd97d7ef4d5b2129195138a8af27e4e08ce05ec3136a9225b5d
SHA1: 8e9b47c25010cf6977d68a21f772e5f976414f4b
MD5sum: dedce32e1a532f848e60cd2e78f106db
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://vscodium.com/docs/setup/linux for installation instructions and FAQ.

Package: duf
Version: 0.6.2
Architecture: arm64
Maintainer: Christian Muehlhaeuser <muesli@gmail.com>
Vendor: muesli
Installed-Size: 2240
Homepage: https://fribbledom.com/
Priority: 
Section: 
Filename: pool/main/d/duf/duf_0.6.2_arm64.deb
Size: 887474
SHA256: 6cdd3b1d76322079eae98b7cfd7fd23c4b6b6a7d35d89d70cb10edddafec257f
SHA1: a9686a5165cb27a2942aae16bf4cf6086c3f2049
MD5sum: 26b495c1e7be2b3a6da184c885d8a70b
Description: Disk Usage/Free Utility

Package: fancy-cursor-themes
Version: 1.2
Architecture: all
Maintainer: chunkymilk0309
Depends: xcursor-themes
Priority: optional
Section: unknown
Filename: pool/main/f/fancy-cursor-themes/fancy-cursor-themes_1.2_all.deb
Size: 2284864
SHA256: 83a17a9ef701f9e9170f5b4d07bb619c265aa60afccd433ae939488a38179e76
SHA1: d840dc02efef6ee84780ae2b5d3947503a523528
MD5sum: 84611c8723046d395ea6eaee3e002e79
Description: Extra cursor themes for your distro.

Package: fonts-inter
Version: 3.15+ds-2
Architecture: all
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Installed-Size: 5009
Multi-Arch: foreign
Homepage: https://rsms.me/inter/
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-inter/fonts-inter_3.15+ds-2_all.deb
Size: 1529848
SHA256: ab5f80dcfb74d922254c154fe82a1b90e10de72f33bcb0ba403ca9673b178cf1
SHA1: 4189f2b178adb18d2bb8adc75b28e178d70990c1
MD5sum: ae52e66513dfe2f339ec9e38ed9ff31b
Description: Inter font family
 This is a typeface specially designed for user interfaces with focus
 on high legibility of small-to-medium sized text on computer screens.
 .
 The family features a tall x-height to aid in readability of
 mixed-case and lower-case text. Several OpenType features are
 provided as well, like contextual alternates that adjusts punctuation
 depending on the shape of surrounding glyphs, slashed zero for when
 you need to disambiguate "0" from "o", tabular numbers, etc.

Package: freetube
Version: 0.12.0
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 320030
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: extra
Section: default
Filename: pool/main/f/freetube/freetube_0.12.0_arm64.deb
Size: 71552906
SHA256: 4fdd3b8d205beb738da9cf3c0eec4c136101acadf1eac1736084f9faf69463f3
SHA1: 9c621fa4860cd42fe0ea958d9320b637658e6dfb
MD5sum: 6225daef75f523d92d836200ae35abbd
Description: 
  A private YouTube client

Package: gh
Version: 1.8.1
Architecture: arm64
Maintainer: GitHub
Installed-Size: 16378
Depends: git
Homepage: https://github.com/cli/cli
Priority: 
Section: 
Filename: pool/main/g/gh/gh_1.8.1_arm64.deb
Size: 5926594
SHA256: 52ad6aa8a7bd74c7686a4ca41a0486ab0b09df1479e7e2c5d20ab5e1a2c72219
SHA1: ac03a017ec472fc60b59f950571be02e842bb7e1
MD5sum: 6d494c5e45b1ea07f6b8b52300e794ee
Description: GitHub’s official command line tool.

Package: ipscan
Version: 3.7.6
Architecture: all
Installed-Size: 1940
Depends: libswt-gtk-4-java, libswt-cairo-gtk-4-jni, java8-runtime
Maintainer: Anton Keks <anton@azib.net>
Priority: optional
Section: net
Filename: pool/main/i/ipscan/ipscan_3.7.6_all.deb
Size: 793468
SHA256: 2236ee082c1c00e9423365db339a811a36869fcc4d3438e8c89982ccfe4917f4
SHA1: 875f651fbfaf4e047492bd2ae5767cafc04841b0
MD5sum: 115e08729b91835473c9612373e890c6
Description: Angry IP Scanner - fast and friendly IP Scanner
 Angry IP Scanner is a cross-platform network scanner written in Java.
 It can scan IP-based networks in any range, scan ports, and resolve
 other information.
 The program provides an easy to use GUI interface and is very extensible,
 see https://angryip.org/ for more information.

Package: lightpad
Source: com.github.libredeb.lightpad
Version: 0.0.8~rev2+build1
Architecture: arm64
Maintainer: Juan Pablo Lozano <libredeb@gmail.com>
Installed-Size: 225
Depends: libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.18.0), libglib2.0-0 (>= 2.50.0), libgnome-menu-3-0 (>= 3.13.0), libgtk-3-0 (>= 3.22.0), gnome-menus (>= 3.13.0), libwnck-3-0 (>= 3.20.0), xterm
Priority: optional
Section: x11
Filename: pool/main/c/com.github.libredeb.lightpad/lightpad_0.0.8~rev2+build1_arm64.deb
Size: 30204
SHA256: 302276c27498b4880261cc258edd238e7746210c8dddbea77277fc1a4ceaf024
SHA1: 07f2b3f7cfd995813362d3d3ce0011fdbd39480b
MD5sum: 7819002094b1dea094884e12b5138934
Description: LightPad is a lightweight, simple and powerful application launcher. Writen in GTK+ 3.0. It is also Wayland compatible.

Package: papirus-icon-theme
Version: 20210407-5200+pkg21~ubuntu20.10.1
Architecture: all
Bugs: https://github.com/PapirusDevelopmentTeam/papirus-icon-theme/issues
Maintainer: Sergei Eremenko <finalitik@gmail.com>
Installed-Size: 167144
Depends: hicolor-icon-theme
Suggests: filezilla-theme-papirus, libreoffice-style-papirus
Replaces: papirus-gtk-icon-theme, papirus-kde-icon-theme
Homepage: https://github.com/PapirusDevelopmentTeam/papirus-icon-theme
Priority: optional
Section: universe/x11
Filename: pool/main/p/papirus-icon-theme/papirus-icon-theme_20210407-5200+pkg21~ubuntu20.10.1_all.deb
Size: 18467244
SHA256: 1b35a9a9d00229bd1fe0f8efcb6cbdebfebc9ae27f8597a4fe834229246f3448
SHA1: 966ddd3abd305d6bcdecf55fd35bad4bf03c90dd
MD5sum: 23470109b8ebfddbc7cc5d7033cade58
Description: Papirus Icon Theme
 Papirus is a SVG-based icon theme, drawing inspiration from Material Design
 and flat design.
 .
 This package contains the following icon themes:
  - ePapirus
  - Papirus
  - Papirus-Dark
  - Papirus-Light

Package: qemu2deb
Version: 0.6.0
Architecture: all
Essential: no
Installed-Size: 71658
Maintainer: Itai Nelken <https://github.com/Itai-Nelken/>
Priority: optional
Section: custom
Filename: pool/main/q/qemu2deb/qemu2deb_0.6.0_all.deb
Size: 20480
SHA256: 3aba25abefc26905904d655903c27540ee69fa2380034460bdc1002da0c9fcb4
SHA1: c745caf6ca424d6ffabfafd24a038e7cd6282693
MD5sum: 3b15a992a2f8f6fd71ba9bb7cad52941
Description: compiling/packaging/installing qemu made easier than ever.

Package: realpath
Source: coreutils
Version: 8.25-2ubuntu3~16.04
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 25
Depends: coreutils (>= 8.23-1~)
Priority: extra
Section: oldlibs
Filename: pool/main/c/coreutils/realpath_8.25-2ubuntu3~16.04_all.deb
Size: 1096
SHA256: f819b729f097347d398b4dd4b737f2a640e907816662dbce78e8bac04d39bc47
SHA1: f334240a61d9fb2052607f4ef15093ab952fa5b4
MD5sum: 72a1d860446630bea18bcfb09f52c82b
Description: coreutils realpath transitional package
 Empty package to facilitate upgrades, can be safely removed.
Original-Maintainer: Michael Stone <mstone@debian.org>

Package: remarkable
Version: 1.87
Architecture: all
Maintainer: Jamie McGowan <jamiemcgowan.dev@gmail.com>
Installed-Size: 388
Depends: python3 | python, dconf-gsettings-backend | gsettings-backend, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-gtksource-3.0, python3-markdown, python3-bs4, gir1.2-webkit-3.0, yelp, wkhtmltopdf, python3-gi
Priority: extra
Section: python
Filename: pool/main/r/remarkable/remarkable_1.87_all.deb
Size: 76486
SHA256: d34c7925498053362b56c25ae92268bf9fa9810f283b097f987d2ef05f8efb2d
SHA1: 95f45865faecc86cc0f7d84d78b0c87c834bf405
MD5sum: b14b7bf5b4d4cbf2acb9559220bba982
Description: A free fully featured markdown editor.
 Remarkable is a free fully featured markdown editor. It has a syntax
 like Github flavoured markdown. With it you can write markdown and view
 the changes as you make them in the live preview window. You can export
 your files to a variety of formats. There are multiple styles available
 along with extensive configuration options so you can set it up exactly
 how you like.

Package: rpi-imager
Version: 1.6.1
Architecture: arm64
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 1060
Depends: libarchive13 (>= 3.0.4), libc6 (>= 2.17), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), qml-module-qtquick2, qml-module-qtquick-controls2, qml-module-qtquick-layouts, qml-module-qtquick-templates2, qml-module-qtquick-window2, qml-module-qtgraphicaleffects, dosfstools, fdisk
Recommends: udisks2
Homepage: https://www.raspberrypi.org/
Priority: optional
Section: admin
Filename: pool/main/r/rpi-imager/rpi-imager_1.6.1_arm64.deb
Size: 399744
SHA256: 5c436f40b0a5b4902fbfb013c46bb5eae12112ae8c4a74e8353a78ceafa8c9d8
SHA1: 33e492d27cb0176a567ecd91cb27f8407255d35c
MD5sum: 93e2af8bc05521baaf62582ac47c5997
Description: Raspberry Pi imaging utility
 Graphical user-interface to write disk images and format SD cards.

Package: rpi-imager-dbgsym
Source: rpi-imager
Version: 1.6.1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 2861
Depends: rpi-imager (= 1.6.1)
Priority: optional
Section: debug
Filename: pool/main/r/rpi-imager/rpi-imager-dbgsym_1.6.1_arm64.deb
Size: 2832840
SHA256: acfbb27514a7eeb9fcddd6b07d15911bf7e1e081dee08fb955f9e0315c7f1aa5
SHA1: 88e836518159e70415bf209576fd642634c2b5c3
MD5sum: 6cd73aa54518e48afd3d9ef3b360c2a5
Description: debug symbols for rpi-imager
Build-Ids: 9a6cbd83b58a727cfff94f89eca805a6b4ad0a22

Package: sysmontask
Version: 1.1.1-ubuntu20.10-beta-bb
Architecture: all
Maintainer: Neeraj Kumar <neerajjangra4u@gmail.com>
Installed-Size: 444
Depends: python3-cairo, python3-gi, python3-psutil, python3:any (>= 3.6~), python3-gi-cairo, gir1.2-gtk-3.0, gir1.2-wnck-3.0
Priority: optional
Section: devel
Filename: pool/main/s/sysmontask/sysmontask_1.1.1-ubuntu20.10-beta-bb_all.deb
Size: 37840
SHA256: 03ab0688c2856e4c6c87a4bd744c1838d8f77f03b596552a50f086c52e752dba
SHA1: a715ceb14d4439064e7dbaa82fed074114b09fc3
MD5sum: a2052a7a4808f6acd5a31f6ea65ca5e7
Description: System Monitor With UI Like Windows

Package: theme-sh
Version: 20210326
Architecture: all
Maintainer: lemnos
Priority: optional
Section: unknown
Filename: pool/main/t/theme-sh/theme-sh_20210326_all.deb
Size: 18916
SHA256: ad825be536c05a93816b8af1f6c0be73cff7a54eac371ec9e99711ec496ed9f4
SHA1: 50ce7749b8ce111f31a5498ce309f210f41174b6
MD5sum: 477902500494679a9ceaaafb3de9a8b8
Description: Theme your terminal with one script.

Package: thunar-sendto-clamtk
Version: 0.06-1
Architecture: all
Maintainer: Dave Mauroni <dave.nerd@gmail.com>
Installed-Size: 17
Depends: thunar, clamtk
Homepage: https://dave-theunsub.github.io/clamtk/
Priority: optional
Section: xfce
Filename: pool/main/t/thunar-sendto-clamtk/thunar-sendto-clamtk_0.06-1_all.deb
Size: 5530
SHA256: e65b97e326ea545f15122a70ee7e6747c26b5a70ce79bec1dbe6994a0b51e8ff
SHA1: 7db3c6c11ab9e47fda79d43308b90d00645ba1e9
MD5sum: dd97ad2b8e0898c9f5895f8c2afba8c6
Description: Simple virus scanning plugin for Thunar file manager
 A simple plugin to allow right-click virus scanning within Thunar

Package: timeshift
Version: 20.11.1
Architecture: arm64
Maintainer: Tony George <teejeetech@gmail.com>
Installed-Size: 3038
Depends: libc6 (>= 2.17), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.35.9), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 0.13.2), libvte-2.91-0, rsync, btrfs-progs | btrfs-tools
Replaces: timeshift-btrfs
Homepage: https://teejeetech.in/
Priority: extra
Section: utils
Filename: pool/main/t/timeshift/timeshift_20.11.1_arm64.deb
Size: 590500
SHA256: d0707c3915ce33a4f31d84166abd43db0a692aa131082f79c03f0379a37fbbda
SHA1: cae6cd565fdea50dcfa28bab4eaaff38efc23e29
MD5sum: 9fdc6a5d9b0ecf1bde6e5558dc0c1714
Description: System restore utility
 Timeshift is a system restore utility which takes snapshots
 of the system at regular intervals. These snapshots can be restored
 at a later date to undo system changes. Creates incremental snapshots
 using rsync or BTRFS snapshots using BTRFS tools.

Package: tt
Version: 0.4.0
Architecture: arm64
Maintainer: lemnos
Priority: optional
Section: unknown
Filename: pool/main/t/tt/tt_0.4.0_arm64.deb
Size: 1886732
SHA256: e708824b966e03f1141799a3efc328738ab4188392a40fe705c0ba7753267c51
SHA1: 4c5f13679ebf31fb111b4b56b2bfc36f51e44eae
MD5sum: 7de94918eb4f825861142ba76f1a32f1
Description: Terminal based typing test.

