Package: balena-etcher-electron
Version: 1.5.116+37769efb
License: Apache-2.0
Vendor: Balena Inc. <hello@etcher.io>
Architecture: arm64
Maintainer: Balena Inc. <hello@etcher.io>
Installed-Size: 230440
Depends: gconf2, gconf-service, libasound2, libatk1.0-0, libc6, libcairo2, libcups2, libdbus-1-3, libexpat1, libfontconfig1, libfreetype6, libgcc1, libgconf-2-4, libgdk-pixbuf2.0-0, libglib2.0-0, libgtk2.0-0, liblzma5, libnotify4, libnspr4, libnss3, libpango1.0-0 | libpango-1.0-0, libstdc++6, libx11-6, libxcomposite1, libxcursor1, libxdamage1, libxext6, libxfixes3, libxi6, libxrandr2, libxrender1, libxss1, libxtst6, polkit-1-auth-agent | policykit-1-gnome | polkit-kde-1
Homepage: https://github.com/balena-io/etcher
Priority: optional
Section: utils
Filename: pool/main/b/balena-etcher-electron/balena-etcher-electron_1.5.116+37769efb_arm64.deb
Size: 84417416
SHA256: 289235752766511afa5e8377df04a2e9041917906d30e4a3dc51ea49363d8ff7
SHA1: b328e063fa02f8a20c8672d6f4c673dfaadbdc97
MD5sum: d80165ceea1f77a07021548eaf2377a1
Description: balenaEtcher is a powerful OS image flasher built with web technologies to ensure flashing an SDCard or USB drive is a pleasant and safe experience. It protects you from accidentally writing to your hard-drives, ensures every byte of data was written correctly and much more.
  Flash OS images to SD cards and USB drives, safely and easily.

Package: bleachbit
Version: 4.2.0-0
Architecture: all
Maintainer: Andrew Ziem <andrew@bleachbit.org>
Installed-Size: 2426
Depends: gir1.2-gtk-3.0, gir1.2-notify-0.7, libgtk-3-0, python3, python3-chardet, python3-gi
Recommends: python3-notify, python3-scandir
Homepage: https://www.bleachbit.org
Priority: optional
Section: admin
Filename: pool/main/b/bleachbit/bleachbit_4.2.0-0_all.deb
Size: 416748
SHA256: 88b44da2bd2414460a30b5a26e3594e66a1c4d6703ffe035be07a7373004e481
SHA1: ca26ff8cb4e0e665c70ec7127029d4d6a016e872
MD5sum: b839737fc3491e811463930a0bca060c
Description: Removes unnecessary files
 Delete traces of your activities and other junk files to free disk
 space and maintain privacy.  BleachBit identifies and erases
 broken menu entries, cache, cookies, localizations, recent document
 lists, and temporary files in Firefox, Google Chrome, Flash, and 60
 other applications. Shred files to prevent recovery, and wipe free
 disk space to hide previously deleted files.

Package: browsh
Version: 1.6.4
Architecture: arm64
Maintainer: Thomas Buckley-Houston <tom@tombh.co.uk>
Vendor: Browsh
Installed-Size: 8293
Depends: firefox | firefox-esr
Homepage: https://www.brow.sh
Priority: 
Section: 
Filename: pool/main/b/browsh/browsh_1.6.4_arm64.deb
Size: 3380606
SHA256: 931c8c6cc7f4cebd92b6fc9ca7ceee17fc5edee79896f3b869e35a05f7fc0405
SHA1: 21f8521c6457923297d4f332bdd5e296a2be3e2c
MD5sum: cc846e692386dbc04b4ca505dde8c66f
Description: The modern, text-based browser

Package: clamtk
Version: 6.10-1
Architecture: all
Maintainer: Dave M <dave.nerd@gmail.com>
Installed-Size: 997
Depends: perl:any, clamav (>= 0.95), clamav-freshclam (>= 0.95), libgtk3-perl, libtext-csv-perl, libwww-perl, libjson-perl, liblocale-gettext-perl, liblwp-protocol-https-perl, gnome-icon-theme, cron
Suggests: cabextract
Homepage: https://gitlab.com/dave_m/clamtk/wikis/Home
Priority: optional
Section: utils
Filename: pool/main/c/clamtk/clamtk_6.10-1_all.deb
Size: 230370
SHA256: 264460b8cef62b061de443567428854005ec808fd92f5d844c375d37cb79fa63
SHA1: 26c2070d56bf72c5c31265f68c155576fa599598
MD5sum: 7f0c78c5ac7a04986e1b0666b2170bd6
Description: graphical front-end for ClamAV
 ClamTk is an easy to use graphical front-end for Clam Antivirus.

Package: duf
Version: 0.6.2
Architecture: arm64
Maintainer: Christian Muehlhaeuser <muesli@gmail.com>
Vendor: muesli
Installed-Size: 2240
Homepage: https://fribbledom.com/
Priority: 
Section: 
Filename: pool/main/d/duf/duf_0.6.2_arm64.deb
Size: 887474
SHA256: 6cdd3b1d76322079eae98b7cfd7fd23c4b6b6a7d35d89d70cb10edddafec257f
SHA1: a9686a5165cb27a2942aae16bf4cf6086c3f2049
MD5sum: 26b495c1e7be2b3a6da184c885d8a70b
Description: Disk Usage/Free Utility

Package: fancy-cursor-themes
Version: 1.2
Architecture: all
Maintainer: chunkymilk0309
Depends: xcursor-themes
Priority: optional
Section: unknown
Filename: pool/main/f/fancy-cursor-themes/fancy-cursor-themes_1.2_all.deb
Size: 2284864
SHA256: 83a17a9ef701f9e9170f5b4d07bb619c265aa60afccd433ae939488a38179e76
SHA1: d840dc02efef6ee84780ae2b5d3947503a523528
MD5sum: 84611c8723046d395ea6eaee3e002e79
Description: Extra cursor themes for your distro.

Package: freetube
Version: 0.12.0
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 320030
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: extra
Section: default
Filename: pool/main/f/freetube/freetube_0.12.0_arm64.deb
Size: 71552906
SHA256: 4fdd3b8d205beb738da9cf3c0eec4c136101acadf1eac1736084f9faf69463f3
SHA1: 9c621fa4860cd42fe0ea958d9320b637658e6dfb
MD5sum: 6225daef75f523d92d836200ae35abbd
Description: 
  A private YouTube client

Package: lightpad
Source: com.github.libredeb.lightpad
Version: 0.0.8~rev2+build1
Architecture: arm64
Maintainer: Juan Pablo Lozano <libredeb@gmail.com>
Installed-Size: 225
Depends: libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.18.0), libglib2.0-0 (>= 2.50.0), libgnome-menu-3-0 (>= 3.13.0), libgtk-3-0 (>= 3.22.0), gnome-menus (>= 3.13.0), libwnck-3-0 (>= 3.20.0), xterm
Priority: optional
Section: x11
Filename: pool/main/c/com.github.libredeb.lightpad/lightpad_0.0.8~rev2+build1_arm64.deb
Size: 30204
SHA256: 302276c27498b4880261cc258edd238e7746210c8dddbea77277fc1a4ceaf024
SHA1: 07f2b3f7cfd995813362d3d3ce0011fdbd39480b
MD5sum: 7819002094b1dea094884e12b5138934
Description: LightPad is a lightweight, simple and powerful application launcher. Writen in GTK+ 3.0. It is also Wayland compatible.

Package: realpath
Source: coreutils
Version: 8.25-2ubuntu3~16.04
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 25
Depends: coreutils (>= 8.23-1~)
Priority: extra
Section: oldlibs
Filename: pool/main/c/coreutils/realpath_8.25-2ubuntu3~16.04_all.deb
Size: 1096
SHA256: f819b729f097347d398b4dd4b737f2a640e907816662dbce78e8bac04d39bc47
SHA1: f334240a61d9fb2052607f4ef15093ab952fa5b4
MD5sum: 72a1d860446630bea18bcfb09f52c82b
Description: coreutils realpath transitional package
 Empty package to facilitate upgrades, can be safely removed.
Original-Maintainer: Michael Stone <mstone@debian.org>

