Package: balena-etcher-electron
Version: 1.5.116+37769efb
License: Apache-2.0
Vendor: Balena Inc. <hello@etcher.io>
Architecture: arm64
Maintainer: Balena Inc. <hello@etcher.io>
Installed-Size: 230440
Depends: gconf2, gconf-service, libasound2, libatk1.0-0, libc6, libcairo2, libcups2, libdbus-1-3, libexpat1, libfontconfig1, libfreetype6, libgcc1, libgconf-2-4, libgdk-pixbuf2.0-0, libglib2.0-0, libgtk2.0-0, liblzma5, libnotify4, libnspr4, libnss3, libpango1.0-0 | libpango-1.0-0, libstdc++6, libx11-6, libxcomposite1, libxcursor1, libxdamage1, libxext6, libxfixes3, libxi6, libxrandr2, libxrender1, libxss1, libxtst6, polkit-1-auth-agent | policykit-1-gnome | polkit-kde-1
Homepage: https://github.com/balena-io/etcher
Priority: optional
Section: utils
Filename: pool/main/b/balena-etcher-electron/balena-etcher-electron_1.5.116+37769efb_arm64.deb
Size: 84417416
SHA256: 289235752766511afa5e8377df04a2e9041917906d30e4a3dc51ea49363d8ff7
SHA1: b328e063fa02f8a20c8672d6f4c673dfaadbdc97
MD5sum: d80165ceea1f77a07021548eaf2377a1
Description: balenaEtcher is a powerful OS image flasher built with web technologies to ensure flashing an SDCard or USB drive is a pleasant and safe experience. It protects you from accidentally writing to your hard-drives, ensures every byte of data was written correctly and much more.
  Flash OS images to SD cards and USB drives, safely and easily.

Package: browsh
Version: 1.6.4
Architecture: arm64
Maintainer: Thomas Buckley-Houston <tom@tombh.co.uk>
Vendor: Browsh
Installed-Size: 8293
Depends: firefox | firefox-esr
Homepage: https://www.brow.sh
Priority: 
Section: 
Filename: pool/main/b/browsh/browsh_1.6.4_arm64.deb
Size: 3380606
SHA256: 931c8c6cc7f4cebd92b6fc9ca7ceee17fc5edee79896f3b869e35a05f7fc0405
SHA1: 21f8521c6457923297d4f332bdd5e296a2be3e2c
MD5sum: cc846e692386dbc04b4ca505dde8c66f
Description: The modern, text-based browser

Package: clamtk
Version: 6.10-1
Architecture: all
Maintainer: Dave M <dave.nerd@gmail.com>
Installed-Size: 997
Depends: perl:any, clamav (>= 0.95), clamav-freshclam (>= 0.95), libgtk3-perl, libtext-csv-perl, libwww-perl, libjson-perl, liblocale-gettext-perl, liblwp-protocol-https-perl, gnome-icon-theme, cron
Suggests: cabextract
Homepage: https://gitlab.com/dave_m/clamtk/wikis/Home
Priority: optional
Section: utils
Filename: pool/main/c/clamtk/clamtk_6.10-1_all.deb
Size: 230370
SHA256: 264460b8cef62b061de443567428854005ec808fd92f5d844c375d37cb79fa63
SHA1: 26c2070d56bf72c5c31265f68c155576fa599598
MD5sum: 7f0c78c5ac7a04986e1b0666b2170bd6
Description: graphical front-end for ClamAV
 ClamTk is an easy to use graphical front-end for Clam Antivirus.

Package: codium
Version: 1.55.0-1617288957
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Architecture: arm64
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Homepage: https://vscodium.com/
Installed-Size: 289646
Provides: visual-studio-codium
Conflicts: visual-studio-codium
Replaces: visual-studio-codium
Priority: optional
Section: devel
Filename: pool/main/c/codium/codium_1.55.0-1617288957_arm64.deb
Size: 72107256
SHA256: 1cb430f358d44bd97d7ef4d5b2129195138a8af27e4e08ce05ec3136a9225b5d
SHA1: 8e9b47c25010cf6977d68a21f772e5f976414f4b
MD5sum: dedce32e1a532f848e60cd2e78f106db
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://vscodium.com/docs/setup/linux for installation instructions and FAQ.

Package: duf
Version: 0.6.2
Architecture: arm64
Maintainer: Christian Muehlhaeuser <muesli@gmail.com>
Vendor: muesli
Installed-Size: 2240
Homepage: https://fribbledom.com/
Priority: 
Section: 
Filename: pool/main/d/duf/duf_0.6.2_arm64.deb
Size: 887474
SHA256: 6cdd3b1d76322079eae98b7cfd7fd23c4b6b6a7d35d89d70cb10edddafec257f
SHA1: a9686a5165cb27a2942aae16bf4cf6086c3f2049
MD5sum: 26b495c1e7be2b3a6da184c885d8a70b
Description: Disk Usage/Free Utility

Package: fancy-cursor-themes
Version: 1.2
Architecture: all
Maintainer: chunkymilk0309
Depends: xcursor-themes
Priority: optional
Section: unknown
Filename: pool/main/f/fancy-cursor-themes/fancy-cursor-themes_1.2_all.deb
Size: 2284864
SHA256: 83a17a9ef701f9e9170f5b4d07bb619c265aa60afccd433ae939488a38179e76
SHA1: d840dc02efef6ee84780ae2b5d3947503a523528
MD5sum: 84611c8723046d395ea6eaee3e002e79
Description: Extra cursor themes for your distro.

Package: freetube
Version: 0.12.0
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 320030
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: extra
Section: default
Filename: pool/main/f/freetube/freetube_0.12.0_arm64.deb
Size: 71552906
SHA256: 4fdd3b8d205beb738da9cf3c0eec4c136101acadf1eac1736084f9faf69463f3
SHA1: 9c621fa4860cd42fe0ea958d9320b637658e6dfb
MD5sum: 6225daef75f523d92d836200ae35abbd
Description: 
  A private YouTube client

Package: gh
Version: 1.8.1
Architecture: arm64
Maintainer: GitHub
Installed-Size: 16378
Depends: git
Homepage: https://github.com/cli/cli
Priority: 
Section: 
Filename: pool/main/g/gh/gh_1.8.1_arm64.deb
Size: 5926594
SHA256: 52ad6aa8a7bd74c7686a4ca41a0486ab0b09df1479e7e2c5d20ab5e1a2c72219
SHA1: ac03a017ec472fc60b59f950571be02e842bb7e1
MD5sum: 6d494c5e45b1ea07f6b8b52300e794ee
Description: GitHub’s official command line tool.

Package: lightpad
Source: com.github.libredeb.lightpad
Version: 0.0.8~rev2+build1
Architecture: arm64
Maintainer: Juan Pablo Lozano <libredeb@gmail.com>
Installed-Size: 225
Depends: libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.18.0), libglib2.0-0 (>= 2.50.0), libgnome-menu-3-0 (>= 3.13.0), libgtk-3-0 (>= 3.22.0), gnome-menus (>= 3.13.0), libwnck-3-0 (>= 3.20.0), xterm
Priority: optional
Section: x11
Filename: pool/main/c/com.github.libredeb.lightpad/lightpad_0.0.8~rev2+build1_arm64.deb
Size: 30204
SHA256: 302276c27498b4880261cc258edd238e7746210c8dddbea77277fc1a4ceaf024
SHA1: 07f2b3f7cfd995813362d3d3ce0011fdbd39480b
MD5sum: 7819002094b1dea094884e12b5138934
Description: LightPad is a lightweight, simple and powerful application launcher. Writen in GTK+ 3.0. It is also Wayland compatible.

Package: papirus-icon-theme
Version: 20210302-5107+pkg21~ubuntu20.10.1
Architecture: all
Bugs: https://github.com/PapirusDevelopmentTeam/papirus-icon-theme/issues
Maintainer: Sergei Eremenko <finalitik@gmail.com>
Installed-Size: 164626
Depends: hicolor-icon-theme
Suggests: filezilla-theme-papirus, libreoffice-style-papirus
Replaces: papirus-gtk-icon-theme, papirus-kde-icon-theme
Homepage: https://github.com/PapirusDevelopmentTeam/papirus-icon-theme
Priority: optional
Section: universe/x11
Filename: pool/main/p/papirus-icon-theme/papirus-icon-theme_20210302-5107+pkg21~ubuntu20.10.1_all.deb
Size: 18039144
SHA256: 2d280893a87c26d9cde3a8f1cbe8c9a29e3dbf871941a339711bd639dfbe7fb5
SHA1: 99144b9245fb9679e0d1388b721f7242fae7d585
MD5sum: 243321616212c772f2f740926c86f5ac
Description: Papirus Icon Theme
 Papirus is a SVG-based icon theme, drawing inspiration from Material Design
 and flat design.
 .
 This package contains the following icon themes:
  - ePapirus
  - Papirus
  - Papirus-Dark
  - Papirus-Light

Package: rpi-imager
Version: 1.6.1
Architecture: arm64
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 1060
Depends: libarchive13 (>= 3.0.4), libc6 (>= 2.17), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), qml-module-qtquick2, qml-module-qtquick-controls2, qml-module-qtquick-layouts, qml-module-qtquick-templates2, qml-module-qtquick-window2, qml-module-qtgraphicaleffects, dosfstools, fdisk
Recommends: udisks2
Homepage: https://www.raspberrypi.org/
Priority: optional
Section: admin
Filename: pool/main/r/rpi-imager/rpi-imager_1.6.1_arm64.deb
Size: 399744
SHA256: 5c436f40b0a5b4902fbfb013c46bb5eae12112ae8c4a74e8353a78ceafa8c9d8
SHA1: 33e492d27cb0176a567ecd91cb27f8407255d35c
MD5sum: 93e2af8bc05521baaf62582ac47c5997
Description: Raspberry Pi imaging utility
 Graphical user-interface to write disk images and format SD cards.

Package: rpi-imager-dbgsym
Source: rpi-imager
Version: 1.6.1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 2861
Depends: rpi-imager (= 1.6.1)
Priority: optional
Section: debug
Filename: pool/main/r/rpi-imager/rpi-imager-dbgsym_1.6.1_arm64.deb
Size: 2832840
SHA256: acfbb27514a7eeb9fcddd6b07d15911bf7e1e081dee08fb955f9e0315c7f1aa5
SHA1: 88e836518159e70415bf209576fd642634c2b5c3
MD5sum: 6cd73aa54518e48afd3d9ef3b360c2a5
Description: debug symbols for rpi-imager
Build-Ids: 9a6cbd83b58a727cfff94f89eca805a6b4ad0a22

Package: sysmontask
Version: 1.1.1
Architecture: all
Maintainer: Neeraj Kumar <neerajjangra4u@gmail.com>
Installed-Size: 444
Depends: python3-cairo, python3-gi, python3-psutil, python3:any (>= 3.6~), python3-gi-cairo, gir1.2-gtk-3.0, gir1.2-wnck-3.0
Priority: optional
Section: devel
Filename: pool/main/s/sysmontask/sysmontask_1.1.1_all.deb
Size: 36732
SHA256: e6f2d11233fad68885d0e36d6d91ea9e5ce0e469ba0571264ccaf3113f64a72b
SHA1: 607354aebc1c7d2b56bab37b925633aa1579635c
MD5sum: b62ff606139e6589e58d7f453085da96
Description: System Monitor With UI Like Windows

Package: theme-sh
Version: 20210326
Architecture: all
Maintainer: lemnos
Priority: optional
Section: unknown
Filename: pool/main/t/theme-sh/theme-sh_20210326_all.deb
Size: 18916
SHA256: ad825be536c05a93816b8af1f6c0be73cff7a54eac371ec9e99711ec496ed9f4
SHA1: 50ce7749b8ce111f31a5498ce309f210f41174b6
MD5sum: 477902500494679a9ceaaafb3de9a8b8
Description: Theme your terminal with one script.

Package: timeshift
Version: 20.11.1
Architecture: arm64
Maintainer: Tony George <teejeetech@gmail.com>
Installed-Size: 3038
Depends: libc6 (>= 2.17), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.35.9), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 0.13.2), libvte-2.91-0, rsync, btrfs-progs | btrfs-tools
Replaces: timeshift-btrfs
Homepage: https://teejeetech.in/
Priority: extra
Section: utils
Filename: pool/main/t/timeshift/timeshift_20.11.1_arm64.deb
Size: 590500
SHA256: d0707c3915ce33a4f31d84166abd43db0a692aa131082f79c03f0379a37fbbda
SHA1: cae6cd565fdea50dcfa28bab4eaaff38efc23e29
MD5sum: 9fdc6a5d9b0ecf1bde6e5558dc0c1714
Description: System restore utility
 Timeshift is a system restore utility which takes snapshots
 of the system at regular intervals. These snapshots can be restored
 at a later date to undo system changes. Creates incremental snapshots
 using rsync or BTRFS snapshots using BTRFS tools.

Package: tt
Version: 0.4.0
Architecture: arm64
Maintainer: lemnos
Priority: optional
Section: unknown
Filename: pool/main/t/tt/tt_0.4.0_arm64.deb
Size: 1886732
SHA256: e708824b966e03f1141799a3efc328738ab4188392a40fe705c0ba7753267c51
SHA1: 4c5f13679ebf31fb111b4b56b2bfc36f51e44eae
MD5sum: 7de94918eb4f825861142ba76f1a32f1
Description: Terminal based typing test.

Package: webcord
Version: 1.3.0
Architecture: arm64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 206661
Maintainer: SpacingBat3 <git@spacingbat3.anonaddy.com>
Homepage: https://github.com/SpacingBat3/WebCord#readme
Priority: optional
Section: web
Filename: pool/main/w/webcord/webcord_1.3.0_arm64.deb
Size: 59307184
SHA256: ffb64f8947198e40f6cfdae18e3e0b751859013a7ac9b14a2206b706e25ed3d9
SHA1: cc2c97c5cabe38fd0c65709f29f1d5a7059f9582
MD5sum: defcfaabaa6db8ed6779a148d30a00c6
Description: A Discord Web App made with the Electron API.
 A Discord Web App made with the Electron API.

