Package: electron-discord-webapp
Version: 1.2.1
Architecture: armhf
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 132106
Maintainer: SpacingBat3 <git@spacingbat3.anonaddy.com>
Homepage: https://github.com/SpacingBat3/electron-discord-webapp#readme
Priority: optional
Section: web
Filename: pool/main/e/electron-discord-webapp/electron-discord-webapp_1.2.1_armhf.deb
Size: 52381380
SHA256: 466cc30e26806f6816fa6ea98cd16a344edd4dc64eb5b3ded093601ec2edfd71
SHA1: fb098da6df8715e5dc202b1ae0cd97530912386d
MD5sum: 2af11c5ae896353e3572243df114fd83
Description: A Discord Web App made with the Electron API.
 A Discord Web App made with the Electron API.

Package: simplenote
Version: 2.8.0-beta3-22617
License: GPL-2.0
Vendor: Automattic, Inc.
Architecture: armhf
Maintainer: Automattic, Inc. <support@simplenote.com>
Installed-Size: 268707
Depends: gconf2
Homepage: https://simplenote.com
Priority: extra
Section: default
Filename: pool/main/s/simplenote/simplenote_2.8.0-beta3-22617_armhf.deb
Size: 92236816
SHA256: 331be67e1da45b7fd48806b30ca2318adf648f8dec963a8feb681d31a62d6330
SHA1: 131bf8a422bb1cc8f5faff3b221241c11bad17a5
MD5sum: 2410a235e6cb9c622e0012f759d3d5e5
Description: The simplest way to keep notes
  Simplenote is an easy way to keep notes, lists, ideas and more. Your notes stay in sync with all your devices for free.

