Package: simplenote
Version: 2.8.0-beta3-22617
License: GPL-2.0
Vendor: Automattic, Inc.
Architecture: armhf
Maintainer: Automattic, Inc. <support@simplenote.com>
Installed-Size: 268707
Depends: gconf2
Homepage: https://simplenote.com
Priority: extra
Section: default
Filename: pool/main/s/simplenote/simplenote_2.8.0-beta3-22617_armhf.deb
Size: 92236816
SHA256: 331be67e1da45b7fd48806b30ca2318adf648f8dec963a8feb681d31a62d6330
SHA1: 131bf8a422bb1cc8f5faff3b221241c11bad17a5
MD5sum: 2410a235e6cb9c622e0012f759d3d5e5
Description: The simplest way to keep notes
  Simplenote is an easy way to keep notes, lists, ideas and more. Your notes stay in sync with all your devices for free.

